events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # BLOCO 1: Redireciona HTTP -> HTTPS (Segurança forçada)
    server {
        listen 80;
        server_name messageinabottle.com.br www.messageinabottle.com.br 54.82.164.79;
        return 301 https://$host$request_uri;
    }

    # BLOCO 2: O Servidor Seguro (HTTPS)
    server {
        listen 443 ssl;
        server_name messageinabottle.com.br www.messageinabottle.com.br;

        # Os Certificados que mapeamos no Docker Compose
        ssl_certificate /etc/letsencrypt/live/messageinabottle.com.br/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/messageinabottle.com.br/privkey.pem;

        # 1. Serve o Frontend
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        # 2. Proxy para o Backend
        location ~ ^/(auth|bottles|admin|public) {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

# # Configuração original para ambiente de desenvolvimento local
# events {
#     worker_connections 1024;
# }

# http {
#     include       mime.types;
#     default_type  application/octet-stream;

#     server {
#         listen 80;
#         # server_name localhost; # Opcional localmente

#         # 1. Serve o Frontend
#         location / {
#             root /usr/share/nginx/html;
#             index index.html index.htm;
#             try_files $uri $uri/ /index.html;
#         }

#         # 2. Proxy para o Backend (Redireciona chamadas da API)
#         location ~ ^/(auth|bottles|admin|public) {
#             proxy_pass http://backend:8000;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#         }
#     }
# }