server {
    listen 80;

    # 1. Serve o Frontend (Arquivos do React)
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # Isso é vital para o React Router funcionar (não dar 404 ao atualizar a página)
        try_files $uri $uri/ /index.html;
    }

    # 2. Faz o Proxy Reverso para o Backend (Substitui o vite.config.js)
    location ~ ^/(auth|bottles|admin|public) {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}